# mmmle

./: README.md
LotteryandSports/app/: build.gradle
LotteryandSports/app/libs/: xhqblibs-release-1.0.4.aar
LotteryandSports/app/src/main/: AndroidManifest.xml
LotteryandSports/app/src/main/java/com/xhqb/lotteryandsports/activity/: DDZActivity.java  LotteryActivity.java  MainActivity.java
LotteryandSports/app/src/main/java/com/xhqb/lotteryandsports/adapter/: PoolAdapter.java
LotteryandSports/app/src/main/java/com/xhqb/lotteryandsports/application/: MyActivityManager.java  WalletApplication.java  XHApplicationUtil.java
LotteryandSports/app/src/main/java/com/xhqb/lotteryandsports/base/: BaseActivity.java  BaseFragment.java  LotteryId.java  LotteryKey.java  LotteryUrl.java  SystemUtil.java
LotteryandSports/app/src/main/java/com/xhqb/lotteryandsports/dto/req/: BindCardReq.java
LotteryandSports/app/src/main/java/com/xhqb/lotteryandsports/dto/rsp/: BindCardRsp.java
LotteryandSports/app/src/main/java/com/xhqb/lotteryandsports/fragment/: GameFragment.java  MenuFragment.java
LotteryandSports/app/src/main/java/com/xhqb/lotteryandsports/net/: HttpForObject.java  HttpForObjectAuth.java
LotteryandSports/app/src/main/java/com/xhqb/lotteryandsports/utils/: AnimationUtil.java  DpAndPxUtil.java  LogUtil.java  ProgressDialogUtil.java  SelsetRandomNumber.java
LotteryandSports/app/src/main/java/com/xhqb/lotteryandsports/view/: CustomProgressDialog.java  MyGridView.java  ShakeListener.java
LotteryandSports/app/src/main/res/anim/: scale_rotate.xml
LotteryandSports/app/src/main/res/layout/: activity_ddz.xml  activity_lottery.xml  activity_main.xml  fragment_menufragment.xml  il_gridview_item_pop.xml
LotteryandSports/app/src/main/res/values/: strings.xml
lottery/app/: build.gradle
lottery/app/src/main/: AndroidManifest.xml
lottery/app/src/main/java/com/daking/lottery/activity/: MainActivity.java  WebViewActivity.java  jsonTest.java
lottery/app/src/main/java/com/daking/lottery/activity/mine/: AccessRecordActivity.java  AccoutHistoryActivity.java  LoginActivity.java  ModifiPswActivity.java  PersonalActivity.java  QuietActivity.java  RegistActivity.java  TodayClearedActivity.java  UnclearedActivity.java
lottery/app/src/main/java/com/daking/lottery/application/: ActivityManager.java  LotteryApplication.java  LotteryApplicationUtil.java  MyActivityManager.java  XHApplicationUtil.java
lottery/app/src/main/java/com/daking/lottery/base/: BaseActivity.java  BaseFragment.java  GetBannerData.java  LotteryId.java  LotteryKey.java  LotteryUrl.java  SystemUtil.java
lottery/app/src/main/java/com/daking/lottery/fragment/: BettingFragment.java  FirstFragment.java  MineFragment.java  PrizeFragment.java  ScoreFragment.java  ServiceFragment.java
lottery/app/src/main/java/com/daking/lottery/util/: AnimationUtil.java  DpAndPxUtil.java  LogUtil.java  ProgressDialogUtil.java  SelsetRandomNumber.java  SharePreferencesUtil.java  SystemUtil.java  ToastUtil.java
lottery/app/src/main/java/com/daking/lottery/view/: CustomProgressDialog.java  FormatEditText.java
lottery/app/src/main/java/com/daking/lottery/view/banner/: BannerBaseView.java  BannerViewBehavior.java  BaseBannerBean.java  (+5 more)
lottery/app/src/main/java/com/daking/sports/activity/: MainActivity.java  jsonTest.java
lottery/app/src/main/java/com/daking/sports/adapter/: AccountHistoryAdapter.java  BettingAdapter.java  BettingRecordAdapter.java  IncomeAdapter.java  MyExpandableListAdapter.java  TakeOutAdapter.java
lottery/app/src/main/java/com/daking/sports/api/: ApiService.java  HttpCallback.java  HttpRequest.java
lottery/app/src/main/java/com/daking/sports/application/: LotteryApplication.java  LotteryApplicationUtil.java  SportsApplication.java
lottery/app/src/main/java/com/daking/sports/base/: BaseActivity.java  BaseFragment.java  GetBannerData.java  SportsAPI.java  SportsId.java  SportsKey.java  SportsUrl.java
lottery/app/src/main/java/com/daking/sports/fragment/: BettingFragment.java  FirstFragment.java  MineFragment.java  PersonalCenterFragment.java  PrizeFragment.java  ScoreFragment.java  ServiceFragment.java
lottery/app/src/main/java/com/daking/sports/json/: AccountHistoryRsp.java  BallGQRsp.java  BaseModel.java  BettingDetailRsp.java  BettingRecordRsp.java  CompannyIncomeRsp.java  ConfigRsp.java  FootballGQRsp.java  GetOrderMsgRsp.java  IncomeRep.java  LoginRsp.java  MainIndexRsp.java  MainMenuRsp.java  MemOnlineRsp.java  PayStypeRsp.java  PersonalDataRsp.java
lottery/app/src/main/java/com/daking/sports/util/: AbsListViewCompat.java  AddEdiTextWatchListenerUtil.java  AppUtils.java  CloseSoftInputFromWindowUtil.java  Log4LongMsg.java  LogUtil.java  ProgressDialogUtil.java  ShowDialogUtil.java  ToastUtil.java
lottery/app/src/main/java/com/daking/sports/view/: MarqueeView.java
lottery/app/src/main/res/layout/: activity_access_record.xml  activity_accout_history.xml  activity_betting.xml  activity_bettingrecords.xml  activity_depositrecords.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_modifi_psw.xml  activity_pay.xml  activity_personal.xml  activity_quiet.xml  activity_regist.xml  activity_splash.xml  activity_take_out_money.xml  activity_today_cleared.xml  activity_uncleared.xml  activity_webview.xml  adaper_betting_records.xml  adapter_account_history.xml  adapter_betting_detail.xml  adapter_betting_title.xml  adapter_depositrecords.xml  adapter_income_records.xml  adapter_income_title.xml  adapter_sports_betting.xml  adapter_takeout_title.xml  betting_billonline.xml  betting_front_basketball.xml  betting_front_football.xml  bottom_select_item.xml  firstfragment_betting.xml  firstfragment_happy.xml  firstfragment_sports.xml  fragment_accounthistory.xml  fragment_basketball.xml  fragment_bet_recourd.xml  fragment_betting.xml  fragment_changebanknum.xml  fragment_companyincome.xml  (+16 more)
lottery/app/src/main/res/layout-land/: fragment_accounthistory.xml
lottery/app/src/main/res/menu/: drawer.xml
lottery/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+60 files in other folders)
