apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.daking.sports"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true // Didn't find class on path: dexpathlist
        dexOptions {
            javaMaxHeapSize "4g"
            //对于dex 的--multi-dex 选项设置与预编译的library工程有冲突,因此如果你的应用中包含引用的lirary工程,
            // 需要将预编译设置为false:需要将预编译设置为false
            preDexLibraries = false
        }
    }
    useLibrary 'org.apache.http.legacy'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile project(':PushSDK')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/gson-2.2.4.jar')
    compile(name: "sweetsheet-release", ext: "aar")
    compile 'com.nineoldandroids:library:2.4.0'    //sweetsheet用到的开源库
//    compile 'com.yalantis:phoenix:1.2.3'  现在没使用了
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.dalong:marqueeview:1.0.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    // -------------------- 上拉加载下拉刷新 ----------------------------
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
    // --------------------上拉加载下拉刷新  ----------------------------
    compile 'com.android.support:multidex:1.0.1'


}
