<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:Android="http://schemas.android.com/tools"
    android:background="@color/black_08090b"
    android:layout_marginTop="@dimen/dimen_50"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_20"
        android:layout_marginRight="@dimen/dimen_20"
        android:orientation="horizontal">


        <TextView
            Android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="主队  "
            android:textColor="@color/white_ffffff"
            android:textSize="@dimen/dimen_14"
            android:visibility="invisible" />

        <TextView
            Android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1"
            android:textColor="@color/white_ffffff"
            android:textSize="@dimen/dimen_14" />

        <TextView
            Android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2"
            android:textColor="@color/white_ffffff"
            android:textSize="@dimen/dimen_14" />


        <TextView
            Android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="4"
            android:textColor="@color/white_ffffff"
            android:textSize="@dimen/dimen_14" />

        <TextView
            Android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="总分"
            android:textColor="@color/white_ffffff"
            android:textSize="@dimen/dimen_14" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_20"
        android:layout_marginRight="@dimen/dimen_20"
        android:orientation="horizontal">

        <TextView
            Android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="主队"
            android:textColor="@color/white_ffffff"
            android:textSize="@dimen/dimen_14" />

        <TextView
            Android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            android:textColor="@color/white_ffffff"
            android:textSize="@dimen/dimen_14" />



        <TextView
            Android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            android:textColor="@color/white_ffffff"
            android:textSize="@dimen/dimen_14" />

        <TextView
            Android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            android:textColor="@color/white_ffffff"
            android:textSize="@dimen/dimen_14" />

        <TextView
            Android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            android:textColor="@color/white_ffffff"
            android:textSize="@dimen/dimen_14" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginRight="@dimen/dimen_20"
            android:orientation="horizontal">

            <TextView
                Android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="客队"
                android:textColor="@color/white_ffffff"
                android:textSize="@dimen/dimen_14" />

            <TextView
                Android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:textColor="@color/white_ffffff"
                android:textSize="@dimen/dimen_14" />

            <TextView
                Android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:textColor="@color/white_ffffff"
                android:textSize="@dimen/dimen_14" />

            <TextView
                Android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:textColor="@color/white_ffffff"
                android:textSize="@dimen/dimen_14" />

            <TextView
                Android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:textColor="@color/white_ffffff"
                android:textSize="@dimen/dimen_14" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>
