<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dimen_10">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5"
        android:background="@color/gray_e6e6e6" />

    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:background="@color/white_ffffff">

        <ImageView
            android:id="@+id/iv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_20"
            android:src="@mipmap/help_center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_toRightOf="@+id/iv_1"
            android:text="@string/unsettleddetails"
            android:textColor="@color/gray_4c4c4c"
            android:textSize="@dimen/dimen_14" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_20"
            android:src="@mipmap/right_arrows" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5"
        android:background="@color/gray_e6e6e6" />

    <RelativeLayout
        android:id="@+id/rl_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:background="@color/white_ffffff">

        <ImageView
            android:id="@+id/iv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_20"
            android:src="@mipmap/help_center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_toRightOf="@+id/iv_2"
            android:text="@string/todayhassettled"
            android:textColor="@color/gray_4c4c4c"
            android:textSize="@dimen/dimen_14" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_20"
            android:src="@mipmap/right_arrows" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5"
        android:background="@color/gray_e6e6e6" />

    <RelativeLayout
        android:id="@+id/rl_3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:background="@color/white_ffffff">

        <ImageView
            android:id="@+id/iv_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_20"
            android:src="@mipmap/help_center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_toRightOf="@+id/iv_3"
            android:text="@string/historydetail"
            android:textColor="@color/gray_4c4c4c"
            android:textSize="@dimen/dimen_14" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_20"
            android:src="@mipmap/right_arrows" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5"
        android:background="@color/gray_e6e6e6" />

    <RelativeLayout
        android:id="@+id/rl_4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:background="@color/white_ffffff">

        <ImageView
            android:id="@+id/iv_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_20"
            android:src="@mipmap/help_center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_toRightOf="@+id/iv_4"
            android:text="@string/accesslog"
            android:textColor="@color/gray_4c4c4c"
            android:textSize="@dimen/dimen_14" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_20"
            android:src="@mipmap/right_arrows" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5"
        android:background="@color/gray_e6e6e6" />

    <RelativeLayout
        android:id="@+id/rl_5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:background="@color/white_ffffff">

        <ImageView
            android:id="@+id/iv_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_20"
            android:src="@mipmap/help_center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_toRightOf="@+id/iv_5"
            android:text="@string/gamerules"
            android:textColor="@color/gray_4c4c4c"
            android:textSize="@dimen/dimen_14" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_20"
            android:src="@mipmap/right_arrows" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5"
        android:background="@color/gray_e6e6e6" />

    <RelativeLayout
        android:id="@+id/rl_6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:background="@color/white_ffffff">

        <ImageView
            android:id="@+id/iv_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_20"
            android:src="@mipmap/help_center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_toRightOf="@+id/iv_6"
            android:text="@string/personal"
            android:textColor="@color/gray_4c4c4c"
            android:textSize="@dimen/dimen_14" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_20"
            android:src="@mipmap/right_arrows" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5"
        android:background="@color/gray_e6e6e6" />

    <RelativeLayout
        android:id="@+id/rl_7"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:background="@color/white_ffffff">

        <ImageView
            android:id="@+id/iv_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_20"
            android:src="@mipmap/help_center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_toRightOf="@+id/iv_7"
            android:text="@string/modifypassword"
            android:textColor="@color/gray_4c4c4c"
            android:textSize="@dimen/dimen_14" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_20"
            android:src="@mipmap/right_arrows" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5"
        android:background="@color/gray_e6e6e6" />

    <RelativeLayout
        android:id="@+id/rl_8"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:background="@color/white_ffffff">

        <ImageView
            android:id="@+id/iv_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_20"
            android:src="@mipmap/help_center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_toRightOf="@+id/iv_8"
            android:text="@string/quit"
            android:textColor="@color/gray_4c4c4c"
            android:textSize="@dimen/dimen_14" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_20"
            android:src="@mipmap/right_arrows" />
    </RelativeLayout>
</LinearLayout>